<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/profileNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/profileImageItem"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:text="User Name" />

    <TextView
        android:id="@+id/profileDateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileNameItem"
        android:layout_toEndOf="@id/profileImageItem"
        android:textSize="20sp"
        tools:text="Last Seen" />

</RelativeLayout>